KEY_YOUTUBE=AIzaSyCMkNemZIT5bKAqp6J8Cmn_GPo5-tWTNKo
SECRET_TOKEN=d2df8a22676effb47799e70d7f9ec00e552458c18699adfe2a8ded7f499834e93748cb5d186edd3264a7e790429393a95d3ce05b2d5976f6a289ca0b9f09f2aa
DB_USER=postgres.jkxqrbusddijtmidanjy
DB_PASSWORD=ohjX8IZnDWfyjchu
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_DB=postgres
PASSWORD_NODEMAILER=ilar xsyh gwjo hfoi
FROM_EMAIL=alejandroparedessoto18@gmail.com